{
  "name": "readr",
  "description": "",
  "main": "",
  "authors": [
    "Anurag Banerjee"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anuragbanerjee/readr",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^3.2.0",
    "bootstrap": "^3.3.6",
    "sweetalert": "^1.1.3"
  }
}
